
bunnyhop.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
addLife
  rotate: false
  xy: 295, 305
  size: 300, 279
  orig: 300, 279
  offset: 0, 0
  index: -1
fullLife
  rotate: false
  xy: 2, 286
  size: 291, 298
  orig: 291, 298
  offset: 0, 0
  index: -1
groundPipe
  rotate: false
  xy: 644, 229
  size: 138, 793
  orig: 138, 793
  offset: 0, 0
  index: -1
item_feather
  rotate: false
  xy: 2, 244
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 924, 250
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 2
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
rock_edge
  rotate: false
  xy: 924, 308
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 924, 666
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
topPipe
  rotate: false
  xy: 784, 230
  size: 138, 792
  orig: 138, 792
  offset: 0, 0
  index: -1
treasureChest
  rotate: false
  xy: 2, 586
  size: 640, 436
  orig: 640, 436
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 989, 504
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1

bunnyhop2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bunny_head
  rotate: false
  xy: 419, 586
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 219, 500
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 219, 580
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 2, 2
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 2, 89
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 2, 286
  size: 215, 382
  orig: 215, 382
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 670
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
